{
  "expo": {
    "name": "Expo Netflix",
    "description": "Netflix: UI Clone with React Native & Expo",
    "scheme": "netflixclone",
    "slug": "netflixclone",
    "privacy": "public",
    "version": "0.0.2",
    "platforms": ["android", "ios", "web"],
    "githubUrl": "https://github.com/calebnance/expo-netflix",
    "orientation": "portrait",
    "primaryColor": "#000000",
    "icon": "src/assets/icon.png",
    "splash": {
      "backgroundColor": "#000000",
      "image": "src/assets/splash.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "versionCode": 2
    },
    "ios": {
      "buildNumber": "0.0.2",
      "supportsTablet": true
    }
  }
}
