{
  "name": "expo-netflix",
  "version": "0.0.2",
  "description": "Netflix UI Clone with Expo",
  "author": "Caleb Nance",
  "license": "MIT",
  "keywords": [
    "expo",
    "react native",
    "react navigation",
    "netflix"
  ],
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "lint": "eslint ./src",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web-build": "expo build:web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/metro-runtime": "^3.1.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-masked-view/masked-view": "0.3.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "expo": "^50.0.0",
    "expo-asset": "~9.0.2",
    "expo-device": "~5.9.3",
    "expo-font": "~11.10.2",
    "expo-splash-screen": "~0.26.3",
    "expo-updates": "~0.24.8",
    "prop-types": "^15.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-expo": "^10.0.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "prettier": "^2.8.4"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none"
  },
  "eslintIgnore": [
    "babel.config.js"
  ],
  "private": true
}
